<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\achei.comp.domain.prestadorservico\achei.comp.domain.prestadorservico.csproj" />
    <ProjectReference Include="..\achei.comp.repository.prestadorservico\achei.comp.repository.prestadorservico.csproj" />
  </ItemGroup>

</Project>
