<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\achei.comp.prestadorservico.domain\achei.comp.prestadorservico.domain.csproj" />
    <ProjectReference Include="..\achei.comp.prestadorservico.repository\achei.comp.prestadorservico.repository.csproj" />
  </ItemGroup>

</Project>
