<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ad65cc26-11d1-4855-ad2e-75c7d6739089</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\achei.comp.prestadorservico.application\achei.comp.prestadorservico.application.csproj" />
    <ProjectReference Include="..\achei.comp.prestadorservico.domain\achei.comp.prestadorservico.domain.csproj" />
  </ItemGroup>


</Project>
