<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad65cc26-11d1-4855-ad2e-75c7d6739089</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\achei.comp.application.prestadorservico\achei.comp.application.prestadorservico.csproj" />
    <ProjectReference Include="..\achei.comp.domain.prestadorservico\achei.comp.domain.prestadorservico.csproj" />
  </ItemGroup>


</Project>
