# ACHEI

achei.api.extratos/: achei.api.extratos.sln
achei.api.extratos/achei.api.extratos/: Dockerfile  Program.cs  Startup.cs  achei.api.extratos.csproj  web.config
achei.api.extratos/achei.comp.extratos.application/: achei.comp.extratos.application.csproj
achei.api.extratos/achei.comp.extratos.application/Services/: ExtratoService.cs  SaldoService.cs  Service.cs
achei.api.extratos/achei.comp.extratos.domain/: achei.comp.extratos.domain.csproj
achei.api.extratos/achei.comp.extratos.repository/: achei.comp.extratos.repository.csproj
achei.api.extratos/achei.comp.extratos.repository.mapper/: ExtratoMap.cs  Map.cs  SaldoMap.cs  TipoOperacaoMap.cs  achei.comp.extratos.repository.mapper.csproj
achei.api.extratos/achei.comp.extratos.repository/Repositories/: Context.cs  ExtratoRepository.cs  SaldoRepository.cs
achei.api.extratos/db/: 07 - TABELAS BANCO EXTRATOS.sql  08 - DADOS BANCO EXTRATOS.sql
achei.api.orcamentos/: achei.api.orcamentos.sln
achei.api.orcamentos/achei.api.orcamentos/: Dockerfile  Program.cs  Startup.cs  achei.api.orcamentos.csproj
achei.api.orcamentos/achei.api.orcamentos/Controllers/: OrcamentosController.cs  ValuesController.cs
achei.api.orcamentos/achei.api.orcamentos/Models/: OrcamentoModel.cs
achei.api.orcamentos/achei.api.orcamentos/Properties/: launchSettings.json
achei.api.orcamentos/achei.comp.orcamentos.application/: achei.comp.orcamentos.application.csproj
achei.api.orcamentos/achei.comp.orcamentos.application/Services/: OrcamentoService.cs  Service.cs
achei.api.orcamentos/achei.comp.orcamentos.repository/: achei - Backup.comp.orcamentos.repository.csproj  achei.comp.orcamentos.repository.csproj
achei.api.orcamentos/achei.comp.orcamentos.repository.mapper/: Map.cs  OrcamentoMap.cs  StatusMap.cs  achei.comp.orcamentos.repository.mapper.csproj
achei.api.orcamentos/achei.comp.orcamentos.repository/Repositories/: Context.cs  OrcamentoRepository.cs  Repository.cs
achei.api.orcamentos/db/: 03 - TABELAS BANCO ORCAMENTOS.sql  04 - DADOS BANCO ORCAMENTOS.sql
achei.api.prestador/: achei.api.prestador.sln
achei.api.prestador/achei.api.prestador/: Dockerfile  Program.cs  Startup.cs  achei.api.prestador.csproj
achei.api.prestador/achei.api.prestador/AutoMapper/Profiles/: PrestadorMapper.cs
achei.api.prestador/achei.api.prestador/Controllers/: PrestadorController.cs
achei.api.prestador/achei.api.prestador/Models/: PrestadorAvaliacaoModel.cs  PrestadorModel.cs  PrestadorProfissaoModel.cs  PrestadorServicoModel.cs  ProfissaoModel.cs  ServicoCategoriaModel.cs  ServicoModel.cs  ServicoSubCategoriaModel.cs
achei.api.prestador/achei.comp.prestador.application/: achei.comp.prestador.application.csproj
achei.api.prestador/achei.comp.prestador.application/Services/: AvaliacaoService.cs  PrestadorProfissaoService.cs  PrestadorService.cs  PrestadorServicoService.cs  ProfissaoService.cs  Service.cs  ServicoCategoriaService.cs  ServicoService.cs  ServicoSubCategoriaService.cs
achei.api.prestador/achei.comp.prestador.repository/: achei.comp.prestador.repository.csproj
achei.api.prestador/achei.comp.prestador.repository.mapper/: AvaliacaoMap.cs  Map.cs  PrestadorMap.cs  PrestadorProfissaoMap.cs  PrestadorServicoMap.cs  ProfissaoMap.cs  ServicoCategoriaMap.cs  ServicoMap.cs  ServicoSubCategoriaMap.cs  (+1 more)
achei.api.prestador/achei.comp.prestador.repository/Repositories/: AvaliacaoRepository.cs  Context.cs  PrestadorProfissaoRepository.cs  PrestadorRepository.cs  PrestadorServicoRepository.cs  ProfissaoRepository.cs  Repository.cs  ServicoCategoriaRepository.cs  ServicoRepository.cs  ServicoSubCategoriaRepository.cs
achei.api.prestadorservico/: achei.api.prestadorservico.sln
achei.api.prestadorservico/achei.api.prestadorservico/: Dockerfile  Program.cs  Startup.cs  achei.api.prestadorservico.csproj  appsettings.Development.json
achei.api.prestadorservico/achei.api.prestadorservico/Controllers/: PrestadorController.cs
achei.api.prestadorservico/achei.api.prestadorservico/Properties/: launchSettings.json
achei.api.prestadorservico/achei.comp.application.prestadorservico/: achei.comp.application.prestadorservico.csproj
achei.api.prestadorservico/achei.comp.domain.prestadorservico/: achei.comp.domain.prestadorservico.csproj
achei.api.prestadorservico/achei.comp.domain.prestadorservico/Entity/: Base.cs  Extato.cs  PrestadorServico.cs  PrestadorServicoAvaliacao.cs  PrestadorServicoXProfissao.cs  PrestadorServicoXServico.cs  Profissao.cs  Saldo.cs  Servico.cs  ServicoCategoria.cs  ServicoSubCategoria.cs  TipoOperacao.cs
achei.api.prestadorservico/achei.comp.prestadorservico.application/: achei.comp.prestadorservico.application.csproj
achei.api.prestadorservico/achei.comp.prestadorservico.domain/: achei.comp.prestadorservico.domain.csproj
achei.api.prestadorservico/achei.comp.prestadorservico.domain/Entity/: PrestadorServico.cs
achei.api.prestadorservico/achei.comp.prestadorservico.domain/Interfaces/Repository/: IPrestadorServicoRepository.cs
achei.api.prestadorservico/achei.comp.prestadorservico.repository/: achei.comp.prestadorservico.repository.csproj
achei.api.prestadorservico/achei.comp.prestadorservico.repository.mapper/: PrestadorServicoMap.cs  achei.comp.prestadorservico.repository.mapper.csproj
achei.api.prestadorservico/achei.comp.prestadorservico.repository/Repositories/: Context.cs  PrestadorServicoRepository.cs
achei.api.prestadorservico/achei.comp.repository.prestadorservico/: achei.comp.repository.prestadorservico.csproj
achei.api.prestadorservico/achei.comp.repository.prestadorservico/Repositories/: Context.cs
achei.comp.repository/: achei.comp.repository.sln
achei.comp.repository/achei.comp.repository.domain/: achei.comp.repository.domain.csproj
achei.comp.repository/achei.comp.repository.domain/Entity/: Base.cs
achei.comp.repository/achei.comp.repository.domain/Interfaces/Repository/: IRepository.cs
achei.comp.repository/achei.comp.repository.mapper/: Map.cs  achei.comp.repository.mapper.csproj
(+92 files in other folders)
