<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Interfaces\Application\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Interfaces\Application\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Interfaces\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
