<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Application\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
