<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Proxies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\achei.comp.domain.prestadorservico\achei.comp.domain.prestadorservico.csproj" />
    <ProjectReference Include="..\achei.comp.repository.mapper.prestadorservico\achei.comp.repository.mapper.prestadorservico.csproj" />
  </ItemGroup>

</Project>
